{
  "name": "less-docs",
  "description": "Official website and documentation for LESS / Less.js",
  "version": "0.1.1",
  "homepage": "https://github.com/less/less-docs",
  "contributors": [
    {
      "name": "Luke Page",
      "url": "https://github.com/lukeapage"
    },
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less-docs.git"
  },
  "bugs": {
    "url": "https://github.com/less/less-docs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/less/less-docs/blob/master/LICENSE-MIT"
    },
    {
      "type": "Creative Commons",
      "url": "https://github.com/less/less-docs/blob/master/LICENSE-CC"
    }
  ],
  "main": "Gruntfile.js",
  "devDependencies": {
    "assemble-contrib-permalinks": "~0.2.0",
    "assemble-less": "~0.5.3",
    "grunt": "~0.4.1",
    "handlebars-helper-prettify": "~0.2.1"
  },
  "keywords": [
    "handlebars-helper-prettify",
    "less css",
    "less",
    "less.js",
    "lesscss"
  ]
}
